:root {
  --dark-color: #565872;
  --orange-color: #f40;
  --content-color:#0d2958;
}
.titlebar {
  background-color: #12294c;
}
.discription {
  color: white;
  padding: 10px;
  text-align: justify;
  margin-bottom: 0;
}
.row-box {
  position: relative;
}
.row-free {
  position: absolute;
  top: 50%;
}
.content-img{
  width: 100%;
}
.container-2{
  width: 1519px;
  padding: 90px 0 80px;
  background-color: #f6f6f6;
}
.customer-sub-heading {
  color:var(--orange-color);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
  font-weight: 400;
}
.customer-main-heading {
  position: relative;
  color: #29345c;
}
.customer-main-heading::after {
  content: "";
  width: 47px;
  background: #f40;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -10px;}

.customer{
  height: 317px;
  width: 560px;
  border: solid salmon;
}

.container-3 {
  background-image: url("https://webdevcode.com/wp/eastend-demo/wp-content/uploads/2019/12/travel-bg-2.png");
  background-color: #12294c;
  min-height: 777px;
  padding-top: 50px;
}
.card-group {
  margin: 50px;
  padding: 30px;
}
.card {
  margin: 10px;
}
.services,.choose-us{
    padding: 50px 0;
    background-color: #f6f6f6;
}
.choose-us{
    position: relative;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}
.card-service{height: 444;
  padding: 20px;
    width: 383px;
}

.image-service{
   width: 353px;
   height: 264px;
}
.description{
    position: relative;
    width: 323px;
    padding: 25px;
    background: #fff;
    box-shadow: 0px 5px 16px 1px rgb(0 0 0 / 10%);
    margin: 0 15px 20px;
    margin-top: -30px;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.description:hover{
        box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
        border-bottom: 3px solid #f40;
}
.container-6 {position: relative;
  top: -20px;
  margin: 20px;
}
.image-girl{
  width: 100%;
}
.container7 {
  width: 100%;
  text-align: center;
  justify-content: center;
  height: 100%;
  padding: 150px 0 150px;
  background-color: #12294c;
  opacity: 0.8;
 
}
.background-overlay{
  background-image: url(https://webdevcode.com/wp/eastend-demo/wp-content/uploads/2020/01/row-bg-six.jpg);
  background-position: top center;
}
.overlay-img{
    background-image: url("https://www.webdevcode.com/wp/eastend/wp-content/uploads/2019/12/bg-counter.png");
        height: 100%;
    width: 100%;
        background-position: top left;
    opacity: .05;
}
.container-8 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.container-9 {
  background-color: #f4f6f9;
  border: solid;
}
.card-group {
  margin: 50px;
  padding: 30px;
}

.card-text {
  color: var(--dark-color);
  font-style: normal;
}
.card-title {
  color: var(--dark-color);
}
.main-menu {
  height: 100px;
}
.carousel-item img {
  height: 750px;
  object-fit: cover;
}
.section {
  margin: 3.75rem 0;
  /* rem == 16 */
}
.sub-heading {
  color:var(--orange-color);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
  font-weight: 400;
}
.main-heading {
  position: relative;
  color: #29345c;
}
.main-heading::after {
  content: "";
  width: 47px;
  background: #f40;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.heading {
  margin-bottom: 3rem;
}
.desc p {
  color: var(--dark-color);
}
.content-title{
    color: var(--content-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.content-desc{
    font-weight: 400;
    margin-bottom: 25px;
    color: var(--dark-color);
    padding: 0;
}
.main-content{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container{
        flex-basis: 14%;
        font-size: 2rem;
        color:var(--orange-color);

    margin-right: 2rem;
}
.content-img{
         max-width: 497px;
}
.section-title{
    margin-bottom:1.875rem;
    color: white;
    text-align: center;
}
.section-sub-heading{
    color: #ececec;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    font-weight: 400;
}
.section-main-heading{
    position: relative;
}
.section-main-heading::after{
    content: '';
        width: 47px;
        position: absolute;
            height: 3px;
    margin: 0 auto 5px;
    background-color:var(--orange-color);
    top: 130%;
    left: 50%;

}
.immigration-card{
    border-radius: 0px;
    padding: 0;
    border: 0;
    position: relative;
}
.immigration-card .card-title{
    padding: 20px 20px 5px;
    color: #000;
}
.immigration-card .card-title img{
    border-radius: 0px;
}
.immigration-card .card-text{
    font-weight: 400;
    font-style: normal;
    color: var(--dark-color);
}
.immigration-card .card-btn a{
    color: var(--dark-color);
    transition: .5s;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .3px;
    text-decoration: none;
}
.immigration-card .card-btn a:hover{
        color: var(--orange-color);
}
.service-title{
  text-align: center;
}
.flag{
    width: 80px;
    position: absolute;
    right: 5%;
    top: 5%;
    border: 5px solid #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    border-radius: 2px;
}
.flag img{
    width: 100%;
}
.text-sub-heading{
    color: var(--orange-color);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    font-weight: 400;
}
.text-main-heading{
    color: var(--content-color);
    font-size: 38px;
    margin-bottom: 0;
    text-transform: capitalize;
    margin-top: 0;
}
.choose-us>.row{
    margin: auto;
    max-width: 1150px;
    background: white;
}
.choose-us img{
    margin-top: -50px;
}
.choose-us-right-side{
        padding: 20px 30px;
            margin: 25px 0 20px;
}
.f-32{
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: .2px;
}
.choose-us-right-side .list-group-item{
    display: flex;
    height: 113px;
    justify-content: center;
    align-items: center;
        padding: 0;
        margin-top: 2em;
}
.choose-us-right-side .list-icon{
    flex-basis: 25%;
        position: relative;
    top: -25%;
}
.choose-us-right-side i{
    font-size: 40px;
    color: var(--orange-color);
}
.choose-us-right-side .list-heading{
    color: var(--content-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.choose-us-right-side .list-desc{
    font-weight: 400;
    margin-bottom: 25px;
    color: var(--dark-color);
    padding: 0;
}
.choose-us>.row::after{
    content: '';
    background-color: #fff;
    position: absolute;
        width: 11.5%;
    height: 86%;
    left: 0;
}
.img-items{
        padding: 0 13rem;
}
.country-flag img{
  width: 50px;
}
.country-card{
  background-color: #fff;
  border-bottom: 3px solid tomato;
  margin-bottom: 50px;
  padding: 20px;
}
.container-box{
  padding: 0px 160px;
}
.container-box span i{
  color: #fff;
  font-size: 46px;
  margin-bottom: 10px;
}
.icon-text{
  color: #fff;
  font-size: 36px;
  margin-bottom: 10px;
}
.icon-title{
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}
.country_img ul li{
  list-style: none;
  display: inline-flex;
  vertical-align: middle;
}
.footer-middle{
  background-color: #12294c;
  padding: 80px 0 40px;
  position: relative;
}
.footer-about,.footer-about p{
  font-size: 16px;
  color: #a6adbc;
}
.footer-logo{
  height: 50px;
  margin-bottom: 15px;
} 
.footer-middle .widget h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  position: relative;
  color: #f8f9fe;
  display: inline-block;
}
.footer-middle .widget ul li {
  margin-bottom: 10px;
  position: relative;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  font-size: 16px;
  color: #a6adbc;
  padding-left: 16px;
}
.footer-bottom{
  background-color: #12294c;
}
.footer-bottom-box .row {
  padding: 20px 0 20px;
  border-top: 1px solid rgba(255,255,255,.23);
  margin: 0px;
}
.about-footer, .about-footer p {
  font-size: 16px;
  color: #a6adbc;
}
.wpfdp{
  flex: 0 0 25%;
  max-width: 25%;
}
.copy-right-text p {
  color: #a6adbc;
  margin: 10px 0 0;
  padding: 0;
  margin-top: 0;
  font-size: 14px;
}
.copyright-social{
  text-align: right;
}
.copyright-social ul li {
  font-size: 16px;
  display: inline;
}
.copyright-social ul li a {
  color: #a6adbc;
  font-size: 14px;
}
.visa-title , .country-title, .News-title{
  color: #f8f9fe;
  font: 20px Roboto,sans-serif;
  margin:20px 0px 25px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: .2px;
}
.visa-title,.country-title{
  padding-left: 1.5rem;
}
.nav-menu, .nav-menu .menu-container .visa-item,.country-item {
  list-style-type: none;
  margin: 0px 0px 10px;
  width: 300px;

}
.visa-item a, .country-item a {
  padding-top: 0px;
  margin-bottom: 10px;
  position: relative;
  transition: .5s;
  font-size: 16px;
  color: #a6adbc;
  padding-left: 16px;
  text-decoration: none ;
}
.email-btn{
  text-align: center;
  -webkit-transition: all .4s ease 0s;
  -o-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
  font-size: 14px;
  background: #f40;
  color: #fff;
  text-transform: none;
  margin: 0px;
  height: 50px;
  display: inline-block;
  border: 0;
  right: 0;
  top: -21px;
  width: 60px;
}
.footer-bottom-menu{
  text-align: right;
}
.menu{
  display: flex;
  list-style: none;
  padding-left: 0px;
}
.menu-item i{
  margin-right: 5px;
  color: #a6adbc;

}
.form-field p{
  color: #a6adbc;
}